:root {
    --black: #00000000;
    --ash-black: #222;
    --gray: #b3b3b3;
    --dark-gray: #5e5e5e;
    --white: #fff;
    --cyan: #00ccff;
    --green: #00b377;
    --blue: #1300ff;
    --dusk: #5e32a9;
    --primary: #2a79f0;
    --primary-friend: #e1316d;
    --dark-blue: #060f1d;
    --purple: #590d82;
    --hashtag: #a600ff;
    --pink: #dfdfdf;
    --red: #fe0222;
    --orange: #fd7702;
    --yellow: #ffbb00;

    --background-dark: #1c1c1c;
    --background-light: #fff;
    --back-side:#c4c4c4;
    --accent: var(--ash-black);
}

.body {
    background-color: var(--background-dark);
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.chips path{
    color: var(--white);
}
.err_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}


circle {
    stroke-dashoffset: 0;
    stroke-width: 15%;
    fill: none;
}

.container_box {
    padding: 30px;
    display: grid;
    grid-template-columns: auto 625px auto;
    column-gap: 200px;
}

.box {
    text-align: center;
    font-size: 50px;
}

.container_content {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto 15%;
    column-gap: 20px;
    padding: 20px 100px 20px 100px;
}

.container_profile {
    margin: 0 0 20px 0;
    padding: 0 30px 30px 30px;
}

.container_couverture {
    height: 400px;
    width: "100%";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.container_skills {
    display: "flex";
    flex-direction: "column";
    margin: 0 0 20px 0;
    padding: 30px;
    overflow: "hidden";
}

.container_posts {
    display: flex;
    overflow: hidden;
    width: 100%;

}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.post_img{
    max-height: 625px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--back-side);
}
.post_img .img{
    width: 625px;
}
.friends_suggestion {
    height: 70vh;
    top: 20px;
    position: -webkit-sticky;
    position: sticky;
    padding: 20px;
}
.menu_container{
    height: fit-content;
    top: 20px;
    position: -webkit-sticky;
    position: sticky;
}

.couverture {
    height: 300px;
    width: 100%;
    object-fit: none;
    grid-row: 1/5;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.FiUsers circle {
    stroke-width: 2px;
}
.like{
    color: #b3b3b3;
}
.hashtag{
    color: var(--hashtag);
    cursor: pointer;
}
.Proxima_Box{
    height: 32;
    width: 223px;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 5px;
}